<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PreparePicture.exe" version="1.0.0.5" publicKeyToken="5565e25b70e082f2" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PreparePicture" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="PreparePicture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PreparePicture.exe" size="17880">
      <assemblyIdentity name="PreparePicture" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8lr6STQhg+QJqANGR8QNOzODgE1GBU2n+PdiuRa7YCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PreparePicture.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-3UG6A35G\User" issuerKeyHash="88fe5f2d3c0fcf8bce8d5ccfc98513fb8344a61a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0yLby4PNTmZ2JlNCs7MlI4z6F1sbSuPLLHwP5qH5LeY=</DigestValue></Reference></SignedInfo><SignatureValue>dcNzRrBGWI25SXFBDh6hoMQHUuv5PDr9ml5Bm9a672Mf4CgALh6qWSBAO6rWMbvJGNOYbQHC98KwmslvWVkYbi4MoDQ78NxnZ+oyNNVFJD0Vja8up2QK86YT3dNcfxL09iuLnIyhn6P2nrQsO+g18t1UmRUe6EZoPJiwejxDzMw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yaTjs0wi8XaC2o8bBVkTrkOzmjejw3NdbXl6kuz3C4dvfBtKyV+GwXOuojgst5YftPSI7ji0qKGqXAF7ND0sfOmu4iRjq65z3zU3zjbNiCoqzZj3J/61EEQLoPjlle4h4CC8YH9C8E7rq5d6B/NiVeRdsO8ThxNbVyPbnRtHPfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e62df9a1e60f7c2ccbe34a1b5b17fa8c2325b3b342532676664ecd83cbdb22d3" Description="" Url=""><as:assemblyIdentity name="PreparePicture.exe" version="1.0.0.5" publicKeyToken="5565e25b70e082f2" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-3UG6A35G\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9N6taSViJofRlJ3p/8+BE/SkczJAFHjfQ9PP0/LgHIA=</DigestValue></Reference></SignedInfo><SignatureValue>dh+Ws3SrqQAUqMaKYtpKBb25f/6k/tZLQJEPXZ6LvXIl+VJ8VRsdOYZAPx+BK2WelkRapSHoQvSTHw9mt84i4vvwEkX/5BTLrLirhX/5qLpv41y3ogYK2Yt49/b7TSmajtysI268xZMbJ6op/7Y3Dq1iOWop442jxRnCjcELklA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yaTjs0wi8XaC2o8bBVkTrkOzmjejw3NdbXl6kuz3C4dvfBtKyV+GwXOuojgst5YftPSI7ji0qKGqXAF7ND0sfOmu4iRjq65z3zU3zjbNiCoqzZj3J/61EEQLoPjlle4h4CC8YH9C8E7rq5d6B/NiVeRdsO8ThxNbVyPbnRtHPfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQN0Z93HoH8bpEFd5llQCPaDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQAzAFUARwA2AEEAMwA1AEcAXABVAHMAZQByMB4XDTE4MDIxOTAwMjAwNVoXDTE5MDIxOTA2MjAwNVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AMwBVAEcANgBBADMANQBHAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyaTjs0wi8XaC2o8bBVkTrkOzmjejw3NdbXl6kuz3C4dvfBtKyV+GwXOuojgst5YftPSI7ji0qKGqXAF7ND0sfOmu4iRjq65z3zU3zjbNiCoqzZj3J/61EEQLoPjlle4h4CC8YH9C8E7rq5d6B/NiVeRdsO8ThxNbVyPbnRtHPfUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBxLloHvHGZrcoLosMLTNM6cyGDEGgmBAOgfKDNA/eLHpzEKZ313xt9AwdzTcsyKJARr62n79jWS9CrGAkWdxC3NiZZ/ggmTix3VU/5dfRoUcDKk6sfnU7HC+cLBG6Gj3CaWxoxe9QbWCymtbf+zSvMFK1iI0dzd2aTdrxpuhcDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>